body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video {
	margin: 0em 0em;
	padding: 0em;
	border: 0em;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #fff7ad, #ffa9f9), rgba(0,0,0,0.2);
}

#header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header img {
    height: 80px;
    margin-left: 40px;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

#nav {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

#nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav li {
    display: inline-block;
    margin-right: 20px;
    border-top: none;
}

#nav li a {
    text-decoration: none;
    padding: 10px 20;
    display: block;
    width: 150px;
    color: black;
    text-align: center;
    border: 2px solid lightgray;
    background: linear-gradient(to right, #a6a6a6, #ffffff), rgba(0,0,0,0.2);
    border-radius: 15px;
    opacity: 0.5;
}

img.float {
    width: 200px;
    height: 200px;
    margin: 2px;
    float: right;
    border-radius: 50px;
}

#main {
    background: linear-gradient(to right, #fff7ad, #ffa9f9), rgba(0,0,0,0.2);
    padding: 20px;
    font-size: 18px;
}

.highlight {
    background-color: #ffffcc; /* light yellow background */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.action {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.external-link {
    text-decoration: none;
    color: #337ab7;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    margin: 0 40px;
    padding: 20px;
}

.products img {
    width: 100%;
    height: 13em;
    padding: auto;
    margin: 10px;
}

.products figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
  }
  
.products figcaption {
    font-size: 0.8em;
    color: #666;
    text-align: center;
    margin-top: 5px;
  }

#hero img {
    display: block;
    width: 56em;
    height: auto;
    padding-top: 1em;
    opacity: 80%;
    margin: 0 auto;
}

.hours {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hours li {
    margin-bottom: 10px;
}

.map {
    width: 600px;
    height: 450px;
    margin: 20px auto;
    border: none;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.socials img {
    width: 14px;
    height: 14px;
}

.socials ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    justify-content: space-between;
}

#contact {
    background-color: #fff;
    padding: 20px;
}

#contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
}

#footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}

/* Style rules for different viewports */

/* Tablet viewport(768px - 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        overflow-x: hidden;
    }
    .products {
      flex-direction: row;
    }
    
    .products img {
      width: 45%; /* adjust the width to your liking */
      margin: 15px;
    }
  }

/* mobile viewports */
@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    #nav {
        position: relative;
    }
    #nav ul{
        flex-direction: column;
    }
    #nav li {
        margin-right: 0;
    }
    header h1 {
        display: none;
    }
}
